server {
    listen 80;
    server_name localhost;

    # Tudo que começar com /api/ vai para o Laravel
    location /api/ {
        proxy_pass         http://app:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Todo o resto vai para o Vite Dev Server (React)
    location / {
        proxy_pass         http://react:3000/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
